<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.calderon.SignsLanguage.com.application.calderon.SignsLenguage.SignsLenguage.Images.LetterH">


    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.CheckableImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/imageButtonLetter_h"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height=".0dp"
            android:layout_weight=".06"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/textViewinfo"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desde la perspectiva del que hace la señal"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/textViewinfo"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/textViewLetterSelect_h"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".4"
            android:gravity="center"
            android:text="a"
            android:textSize="42dp" />

    </LinearLayout>

</LinearLayout>
