<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_numbers"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/icons"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="10dp"
    android:padding="10dp"
    card_view:cardElevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/textView_number"
            android:text="1"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent" />
</android.support.v7.widget.CardView>